<html>
<head>
<title>Haman Nirvana</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/base.css" rel="stylesheet">
</head>
<body>

<h1>必要素材計算</h1>


<p><a href="image/00.png" target="_blank"><img src="image/00.png" alt="メインウィンドウ" width="502" height="265"></a></p>
<p><font size="5"><b>最新 ver1.27</b> ( <a href ="required_material-1.27.zip">64bit版</a> )</font><p>

<p>
最新レシピデータ ( <a href ="latest_recipe.zip">patch 2.0～7.10</a> )<br>
※レシピデータだけをまとめました<br>
　インストールしたフォルダ内の「recipe」フォルダの中に、解凍してください
</p>

<p>
<font size="4"><b>※※※動作にはVisual Studio 2015 の Visual C++ 再頒布可能パッケージが必要です</b></font><br>
<font size="4"><b><a href="https://www.microsoft.com/ja-jp/download/details.aspx?id=48145" target="_blank">こちら</a>から
VS2015 VC++ 再頒布可能パッケージをダウンロードしてください。</b></font>
</p>

<h2>インストール</h2>
<p>
ダウンロードし解凍後、「required_material」フォルダを好きな場所に置いてください。<br>
「required_material」を開くと、「required_material.exe」がありますので、そちらを実行してください。<br>
ショートカット等はお好みで。<br>
<br>
尚、おそらく初回起動時は、Windowsの保護機能が働くので、<br>
本ツールを信頼できそうだと思う方は、「詳細情報」を押し、「実行する」を選んでください。
</p>


<h2>使い方</h2>
<h3>アイテムの追加</h3>
<p>
<img src="image/01.png" alt="追加"><br>
作成したいアイテムを左のリストから選択し、<br>
ダブルクリック or 「追加 >>」ボタンを押していくだけです。<br>
追加済みのアイテムは作成回数を直接入力することも可能です。<br>
<br>
逆に作成リストを選択し「<< 削除」ボタンを押すと、押した回数だけ作成回数が減ります。<br>
こちらも、作成回数を直接入力することでも可能です。
</p>

<h3>フィルタリング</h3>
<img src="image/02.png" alt="フィルタリング"><br>
<p>
クラフタークラスやパッチバージョンでのフィルタリングに加え、名称での検索が可能です。<br>
また、レシピ名検索モードの際は、スペース区切りでand検索が可能です。<br>
尚、素材逆引きモードの場合の素材名はフルネームで入力が必要です。<br>
<p>
<img src="image/13.png" alt="設定画面"><br>
要望につき、パッチバージョンは降順にすることが可能になりました。<br>
<img src="image/14.png" alt="降順リスト"><br>
お好みでご利用ください。<br>
</p>

<h3>中間素材に展開</h3>
<img src="image/10.png" alt="素材に展開"><br>
<p>
作成リスト上の右クリックメニューから素材への展開機能が使用できます。<br>
例えば、上の画像のエースセチック一式を展開すると……。<br>
<img src="image/11.png" alt="中間素材"><br>
必要な中間素材一覧が確認できるというわけです。<br>
<img src="image/12.png" alt="作成不能アイテム"><br>
尚、この展開の際、作成不可能なものは作成リストに展開することができない旨表示されます。
</p>



<h3>レシピ詳細</h3>
<img src="image/03.png" alt="レシピ詳細"><br>
<p>
リスト上のアイテムを右クリックすると、レシピ詳細を見ることができます。<br>
追加したレシピもコンテキストメニューから「レシピ詳細表示」を選択することで同様の結果が得られます。
</p>

<h3>素材一覧をクリップボードへコピー</h3>
<img src="image/04.png" alt="クリップボードへコピー"><br>
<p>
素材一覧を他の人と共有する為に、クリップボードへのコピー機能があります。<br>
FF14のチャットで共有する場合、スラッシュ区切りモードが便利でしょう。<br>
テキストファイルやDiscord等に張り付ける場合は、改行区切りを使用してください。
</p>


<h3>作成物の保存機能</h3>
<img src="image/05.png" alt="保存機能"><br>
<p>
追加した作成物リストをファイルに保存することができます。<br>
デフォルトだとfavoriteフォルダに保存されます。<br>
本ツールを使用している他の方と共有も捗ります。
</p>

<h3>レシピデータの更新機能</h3>
<img src="image/06.png" alt="補助ツール"><br>
<p>
上部メニューから、レシピデータの更新を行うことができます。<br>
</p>

<img src="image/07.png" alt="最新レシピを取得"><br>
<p>
「最新レシピを取得」で、最新パッチverで追加されたレシピが追加されます。
</p>

<img src="image/08.png" alt="既存レシピを更新"><br>
<p>
「既存レシピを更新」は、既に登録されているレシピデータと<br>
ロドストのデータベースとを照合し、更新がある場合は、内容を修正します。<br>
レシピが削除されている場合は、削除も行います。<br>
<br>
<img src="image/09.png" alt="更新のフィルタリング"><br>
全レシピを更新するには非常に時間がかかります。<br>
「Filter」ボタンで、クラスやパッチバージョンで絞込が可能ですので活用して下さい。
</p>

<p>
尚、これら取得/更新機能は 公式の<a href="https://jp.finalfantasyxiv.com/lodestone/" target="_blank">The Loadstone</a>（以下ロドスト） のエオルゼアデータベースから取得しているので、<br>
ロドストメンテ時等には使用することができません。
</p>


<h4>更新履歴</h4>
<h5>ver.1.27</h5>
<p>
・Pythonのバージョンを3.10にした<br>
・patch 6.4までのデータを内包(2023/05/23)<br>
・patch 6.55までのデータを内包(2024/03/24)<br>
・patch 7.0までのデータを内包(2024/07/06)<br>
・patch 7.05までのデータを内包(2024/07/30)<br>
・patch 6.0のデータで「エルピス」と名の付くものが漏れていたので追加(2024/08/18)<br>
・patch 7.1までのデータを内包(2024/11/16)<br>
</p>

<h5>ver.1.26</h5>
<p>
・Ver選択のコンボボックスを降順に設定できるようにした<br>
</p>

<h5>ver.1.25</h5>
<p>
・公式データベースが最終ページよりも大きいページ指定がされた際に、最終ページとして認識されてしまうようになった点に対応<br>
・patch 6.0までのデータを内包<br>
・patch 6.05までのデータを内包(2022/01/04)<br>
・patch 6.1までのデータを内包(2022/04/13)<br>
・patch 6.2までのデータを内包(2022/08/23)<br>
・patch 6.3までのデータを内包(2023/01/10)<br>
</p>

<h5>ver.1.24</h5>
<p>
・公式データベースのhtmlタグの形式が変わった為に、最新レシピが正常に取得できていなかった問題を対処<br>
・patch 5.2までのデータを内包<br>
・インストーラーでの配布を止めて、ただのzipに変更<br>
・patch 5.3までのデータを内包(2020/08/16)<br>
・patch 5.4までのデータを内包(2020/12/08)<br>
・patch 5.55までのデータを内包(2021/08/21)
</p>

<h5>ver.1.23</h5>
<p>
・公式データベースのhtmlタグの形式が変わった為に、最新レシピが正常に取得できていなかった問題を対処<br>
・patch 5.1のデータを内包<br>
・既存レシピの最新データで更新<br>
・patch 5.05のレシピが消失していたので再アップ（2019/11/4）
</p>

<h5>ver.1.22</h5>
<p>
・レシピ情報取得でエオルゼアデータベース接続時に、初期品質値というパラメータの追加によりエラーとなっていた問題を対処<br>
・patch 4.35、4.36、4.4、4.5、5.0のデータを内包<br>
・既存レシピの更新時に、クラス/パッチでフィルタリング出来るようにした
</p>

<h5>ver.1.21</h5>
<p>
・全体レシピ更新時、削除されたレシピで解析がストップしていた不具合を修正<br>
・patch 4.3のデータを内包
</p>

<h5>ver.1.20</h5>
<p>
・Pythonを3.6に変更<br>
・エオルゼアデータベースアクセスがうまくできなくなってたので、通信モジュールを変更
</p>

<h5>ver.1.19</h5>
<p>
・いつの間にかレシピ詳細表示の画像が出なくなっていたので、画像ダウンロード用モジュールを変更
</p>

<h5>ver.1.18</h5>
<p>
・patch 3.56までのデータを内包<br>
・レシピビューワーで個数表示が正常に機能していなかった点を修正<br>
・作成リスト、素材リスト、クリスタルリストそれぞれにチェックボックスを追加
</p>

<h5>ver.1.17</h5>
<p>
<s>・patch 3.4の暫定データを内包<br></s>
・patch 3.4の正式データを内包<br>
・暫定データを表示できるように修正<br>
・作成リスト上のコンテキストメニューが開けなくなっていた不具合を修正
</p>

<h5>ver.1.16</h5>
<p>
・素材からの逆引き機能追加<br>
・最新レシピ取得の際に、追加が無い場合はファイルを出力しないように変更<br>
・画像キャッシュをクリアに関するオプション追加<br>
・画像キャッシュフォルダの変更機能追加
</p>

<h5>ver.1.15</h5>
<p>
・3.0以前のレシピも3.0としてまとめていたのを分離<br>
・既存レシピ情報の全更新機能追加<br>
・詳細レシピ情報の表示機能追加<br>
・詳細レシピ情報から個別更新機能追加
</p>

<h5>ver.1.14</h5>
<p>
・クリップボードへコピー時に、スラッシュ区切りと改行区切りを選択できるように拡張<br>
・32bit版も公開
</p>

<h5>ver.1.13</h5>
<p>
・最新パッチを取得で登録済みのレシピが再登録されてしまう問題を対処
</p>

<h5>ver.1.12</h5>
<p>
・中間素材の展開機能で作成数が複数のレシピで素材数が多く計算されていた問題を対処<br>
</p>

<h5>ver.1.11</h5>
<p>
・最新パッチを取得した際、レシピリストの更新が行われていなかった問題を対処<br>
</p>

<h5>ver.1.10</h5>
<p>
・最新パッチのレシピデータを公式から解析・取得する機能追加<br>
・csvからの変換機能を廃止<br>
・作成リスト上での右クリックメニューで、中間素材へと展開機能追加<br>
・作成リストを保存する機能を追加<br>
・アイコンを製作手帳から拝借
</p>

<h5>ver.1.01 ※未公開</h5>
<p>
・レシピデータの形式を変更<br>
・1回のクラフトで作成できる数を表示
</p>

<h5>ver.1.00</h5>
<p>
・公開<br>
</p>

<h4>過去version</h4>
必要素材計算 ver1.25 ( <a href ="required_material-1.26.zip">64bit版</a> )<br>
必要素材計算 ver1.25 ( <a href ="required_material-1.25.zip">64bit版</a> )<br>
必要素材計算 ver1.24 ( <a href ="required_material-1.24.zip">64bit版</a> )<br>
必要素材計算 ver1.23 ( <a href ="required_material-1.23-amd64.zip">64bit版</a> )<br>
必要素材計算 ver1.22 ( <a href ="required_material-1.22-amd64.zip">64bit版</a> )<br>
必要素材計算 ver1.21 ( <a href ="required_material-1.21-amd64.zip">64bit版</a> / <a href ="required_material-1.21-win32.zip">32bit版</a> )<br>
必要素材計算 ver1.20 ( <a href ="required_material-1.20-amd64.zip">64bit版</a> / <a href ="required_material-1.20-win32.zip">32bit版</a> )<br>
必要素材計算 ver1.19 ( <a href ="required_material-1.19-amd64.zip">64bit版</a> / <a href ="required_material-1.19-win32.zip">32bit版</a> )<br>
必要素材計算 ver1.18 ( <a href ="required_material-1.18-amd64.zip">64bit版</a> / <a href ="required_material-1.18-win32.zip">32bit版</a> )<br>
必要素材計算 ver1.17 ( <a href ="required_material-1.17-amd64.zip">64bit版</a> / <a href ="required_material-1.17-win32.zip">32bit版</a> )<br>
必要素材計算 ver1.16 ( <a href ="required_material-1.16-amd64.zip">64bit版</a> / <a href ="required_material-1.16-win32.zip">32bit版</a> )<br>
必要素材計算 ver1.15 ( <a href ="required_material-1.15-amd64.zip">64bit版</a> / <a href ="required_material-1.15-win32.zip">32bit版</a> )<br>
必要素材計算 ver1.14 ( <a href ="required_material-1.14-amd64.zip">64bit版</a> / <a href ="required_material-1.14-win32.zip">32bit版</a> )<br>
必要素材計算 ver1.13 ( <a href ="required_material-1.13-amd64.zip">64bit版</a> )<br>
必要素材計算 ver1.12 ( <a href ="required_material-1.12-amd64.zip">64bit版</a> )<br>
必要素材計算 ver1.11 ( <a href ="required_material-1.11-amd64.zip">64bit版</a> )<br>
必要素材計算 ver1.10 ( <a href ="required_material-1.10-amd64.zip">64bit版</a> )<br>

</body>
</html>